In [2]:
import pandas as pd
import numpy as np

In [9]:
liste1 = ["elma","armut","portakal","mandalina"]
seri1 = pd.Series(liste1)
liste2 = [10,25,30,12]
seri2 = pd.Series(liste2)
liste3 = [12,16,12,35]
seri3 = pd.Series(liste3)
df = pd.DataFrame({"Tip":seri1,"Kilo":seri2,"Fiyat":seri3})
df

         Tip  Kilo  Fiyat
0       elma    10     12
1      armut    25     16
2   portakal    30     12
3  mandalina    12     35

In [6]:
df.Tip

0         elma
1        armut
2     portakal
3    mandalina
Name: Tip, dtype: object

In [7]:
df.columns

Index(['Tip', 'Kilo', 'Fiyat'], dtype='object')

In [14]:
adres = "/workspace/KordsaIntroML/Datasets/50_Startups.csv"
df = pd.read_csv(adres)
df.head(10)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51
7  130298.13       145530.06        323876.68     Florida  155752.60
8  120542.52       148718.95        311613.29    New York  152211.77
9  123334.88       108679.17        304981.62  California  149759.96

In [17]:
adres2 ="/workspace/KordsaIntroML/Datasets/ornek.csv"
df2 = pd.read_csv(adres2, header=None,delimiter=";")
df2

            0          1          2           3          4
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40

In [28]:
adres3 = "/workspace/KordsaIntroML/Datasets/ornekindexli.csv"
df3 = pd.read_csv(adres3, header=None,delimiter=";",index_col=0)
df3.reset_index(drop=True,inplace=True)
df3

            1          2          3           4          5
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB